PUBLIC_DATASOURCE_TYPE=network_dynamic
PUBLIC_DATASOURCE=https://blog-backend-dev.flinnlab.workers.dev
#PUBLIC_DATASOURCE=https://127.0.0.1:8787
PUBLIC_IMAGESOURCE=https://blog-images-dev.flinnlab.com
PUBLIC_SITE=https://joseph.flinnlab.com

PUBLIC_LOGGING_ENABLED=true
