PUBLIC_DATASOURCE_TYPE=network_dynamic
PUBLIC_DATASOURCE=https://blog-backend.flinnlab.workers.dev
PUBLIC_IMAGESOURCE=https://blog-images.flinnlab.com
PUBLIC_SITE=https://joseph.flinnlab.com

PUBLIC_LOGGING_ENABLED=false
